<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <style>
  @media (min-width: 768px) {
  .navbar-collapse {
    height: auto;
    border-top: 0;
    box-shadow: none;
    max-height: none;
    padding-left:0;
    padding-right:0;
  }
  .navbar-collapse.collapse {
    display: block !important;
    width: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  .navbar-collapse.in {
    overflow-x: visible;
  }

.navbar
{
  max-width:300px;
  margin-right: 0;
  margin-left: 0;
} 

.navbar-nav,
.navbar-nav > li,
.navbar-left,
.navbar-right,
.navbar-header
{float:none !important;}

.navbar-right .dropdown-menu {left:0;right:auto;}
.navbar-collapse .navbar-nav.navbar-right:last-child {
    margin-right: 0;
}
}
  </style>

</head>
<body>

<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <!-- <a class="navbar-brand" href="#">Brand</a> -->
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
<!--       <li class="active"><a href="#">Link</a></li>
 -->
      <li class="accordion-heading">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSearchAdminArea">
          <span class="glyphicon glyphicon-search"><span/> Search Admin Area
        </a>
      </li>
      <div id="collapseSearchAdminArea" class="accordion-body collapse in">
        <div class="accordion-inner">
          <input type="text" placeholder="Ex: North Dakota, Ile de France"/>
          <input type="submit" class="btn btn-primary" value="Search"/>
        </div>
      </div>

      <li class="accordion-heading">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseUploadPolygon">
          <span class="glyphicon glyphicon-upload"><span/> Upload polygon
        </a>
      </li>
      <div id="collapseUploadPolygon" class="accordion-body collapse in">
        <div class="accordion-inner">
          <input type="submit" class="btn btn-default" value="Browse"/>
          <input type="submit" class="btn btn-primary" value="Search"/>
        </div>
      </div>

      <li class="accordion-heading">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapsePolygonCreation">
          <span class="glyphicon glyphicon-pencil"><span/> Create polygon
        </a>
      </li>
      <div id="collapsePolygonCreation" class="accordion-body collapse in">
        <div class="accordion-inner">
          <input type="checkbox" checked="False"/> Enable Polygon Creation
          <input type="submit" class="btn btn-primary" value="Upload coverage gap"/>
        </div>
      </div>

    </ul>
  </div><!-- /.navbar-collapse -->
</nav>

</body>
</html>